[pytest]
addopts = -p no:warnings
env=
    CONFIG_MODE=testing
    TEST_DATABASE_URL=mysql+pymysql://admin:admin123@localhost:3306/ecitizen-fb-chatbot-test-db
    DEVELOPMENT_DATABASE_URL=mysql+pymysql://admin:admin123@localhost:3306/ecitizen-fb-chatbot-db
    SQLALCHEMY_TRACK_MODIFICATIONS=False
    SECRET_KEY=my-sweet-secret-do-not-tell
    JWT_SECRET_KEY=my-sweet-jwt-secret-do-not-tell
    JWT_BLACKLIST_ENABLED=True
    JWT_BLACKLIST_TOKEN_CHECKS="['access', 'refresh']"

