[pytest]
addopts = -p no:warnings
env=
    SECRET_KEY=sweet-secret
    CONFIG_MODE=testing
    TEST_DATABASE_URL=mysql+pymysql://admin:admin123@localhost:3306/ecitizen-fb-chatbot-test-db
    DEVELOPMENT_DATABASE_URL=mysql+pymysql://admin:admin123@localhost:3306/ecitizen-fb-chatbot-db
    SQLALCHEMY_TRACK_MODIFICATIONS=False
