[pytest]
addopts = -p no:warnings
env=
    CONFIG_MODE=testing
    TEST_DATABASE_URL=mysql+pymysql://admin:admin123@localhost:3306/ecitizen-fb-chatbot-test-db
    DEVELOPMENT_DATABASE_URL=''
    SQLALCHEMY_TRACK_MODIFICATIONS=False
    SECRET_KEY=my-sweet-secret-do-not-tell
    JWT_SECRET_KEY=my-sweet-jwt-secret-do-not-tell
    JWT_BLACKLIST_ENABLED=True
    JWT_BLACKLIST_TOKEN_CHECKS="['access', 'refresh']"
    HUGGING_FACE_API_KEY= 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
    HUGGING_FACE_API_URL=https://api-inference.huggingface.co/models/sentence-transformers/all-MiniLM-L12-v2
    RESOURCE_PATH= RESOURCE_PATH: /home/runner/work/ecitizen-fb-chatbot/ecitizen-fb-chatbot/backend/app/api/ai/kb
    LARGE_LANGUAGE_MODEL="mistralai/Mistral-7B-Instruct-v0.2"
