/* src/App.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
}

.app {
  display: flex;
}

.sidebar {
  width: 250px;
  background-color: #333;
  color: white;
  padding: 20px;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  overflow: auto;
  transition: transform 0.3s ease;
}

.sidebar h2 {
  text-align: center;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
}

.main-content {
  margin-left: 250px;
  padding: 20px;

  flex-grow: 1;
  transition: margin-left 0.3s ease;
}

/* .header {
  background-color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
} */

.cards {
  display: flex;
  justify-content: space-between;
  margin-bottom: 180px;
  height: 80%;
  flex-wrap: wrap;
}

.card {
  background-color: #e2e2e2;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  flex: 1;
  margin: 10px;
  min-width: 200px;
}

.table-section {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
}

button {
  padding: 5px 10px;
  margin-right: 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #ddd;
}

.menu-toggle {
  /* display: none; */
  color: red;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-250px);
  }

  .main-content {
    margin-left: 0;
  }

  .menu-toggle {
    display: block;
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .app.sidebar-open .sidebar {
    transform: translateX(0);
  }
}

/* Light mode */
.light {
  background-color: #f4f4f4;
  color: #333;
}

/* Dark mode */
.dark {
  background-color: #333;
  color: #f4f4f4;
}
